<!DOCTYPE html>
<html dir="auto" lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>QRBay | QR码扫描器和条形码读取器</title>

	<meta name="description" content="QRBay | QR码扫描器和条形码读取器" />
	<meta name="keywords" content="QRBay, QRBay.net, QR码扫描器, 条形码读取器, 应用支持, QR码扫描, 产品信息查询, 免费QR码应用, 移动QR码读取器, QR码生成器, 条形码扫描, 库存管理, 购物助手, 产品比较, QR码功能, 条形码扫描应用, 快速QR码扫描器, QR码技术, 用户友好型应用, 多功能条形码读取器, 营销用QR码, 扫描和分享, 离线QR码扫描, 安全QR码扫描, QR码跟踪, QR码分析, 数字优惠券, 无接触支付, 移动钱包集成, QR码定制, 活动门票, 客户参与, QR码解决方案, 用户友好界面, Android QR扫描器, iOS QR扫描器, 轻松扫描QR码, 即时访问QR码, 移动购物, 技术解决方案, 联系QR码, URL QR码, 电子邮件QR码, vCard QR码, SMS QR码, Wi-Fi QR码, 条形码类型, EAN条形码, UPC条形码, 代码128, QR码创建, 生成QR码, 条形码生成器, 动态QR码, 静态QR码, iOS QR码应用, Android QR码应用, 最佳iOS QR扫描器, 最佳Android QR扫描器, iPhone QR码读取器, Android QR码读取器, 跨平台QR扫描, 移动兼容性">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.ico" />

	<meta property="og:title" content="QRBay | QR码扫描器和条形码读取器" />
	<meta property="og:description" content="QRBay | QR码扫描器和条形码读取器" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="assets/icon.png" alt="QRBay | QR码扫描器和条形码读取器"></div>
	<div class="app__infos">
		<h1 class="app__name">QRBay 应用</h1>
		<p class="app__description">QR码扫描器 • 条形码读取器 • 免费QR码生成器</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://apps.apple.com/app/qrbay/id6499323043" class="app__button-ios" target="_blank" title="在Appstore获取">
				<img src="assets/ios-badge.svg" alt="在Appstore获取">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://apps.apple.com/app/qrbay/id6499323043" class="app__button-ios" target="_blank" title="在Appstore获取">
		<img src="assets/ios-badge.svg" alt="在Appstore获取">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">截图</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="assets/1_qrbay_net_scan_qrcodes.jpeg" class="lightbox">
				<img src="assets/1_qrbay_net_scan_qrcodes.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/2_qrbay_net_scan_barcode.jpeg" class="lightbox">
				<img src="assets/2_qrbay_net_scan_barcode.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/3_qrbay_net_product_info.jpeg" class="lightbox">
				<img src="assets/3_qrbay_net_product_info.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/4_qrbay_net_quet_can_cuoc_cong_dan_bang_iphone_cccd.jpeg" class="lightbox">
				<img src="assets/4_qrbay_net_quet_can_cuoc_cong_dan_bang_iphone_cccd.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/4_qrbay_net_quet_giay_phep_lai_xe_bang__iphone_gplx.jpeg" class="lightbox">
				<img src="assets/4_qrbay_net_quet_giay_phep_lai_xe_bang__iphone_gplx.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/5_qrbay_net_custom_logo.jpeg" class="lightbox">
				<img src="assets/5_qrbay_net_custom_logo.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/6_qrbay_net_custom_qrcode.jpeg" class="lightbox">
				<img src="assets/6_qrbay_net_custom_qrcode.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/7_qrbay_net_result.jpeg" class="lightbox">
				<img src="assets/7_qrbay_net_result.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/8_qrbay_net_gen_qrcode.jpeg" class="lightbox">
				<img src="assets/8_qrbay_net_gen_qrcode.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/9_qrbay_net_gen_barcode.jpeg" class="lightbox">
				<img src="assets/9_qrbay_net_gen_barcode.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/10_qrbay_net_setting.jpeg" class="lightbox">
				<img src="assets/10_qrbay_net_setting.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="assets/11_qrbay_net_export_csv.jpeg" class="lightbox">
				<img src="assets/11_qrbay_net_export_csv.jpeg" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">描述</h2>
	<div class="app__fulldescription-content">
<b>💡功能丰富：</b>
<ul>
<li>📝 <b>扫描QR码和条形码:</b> 使用您的设备相机在几秒钟内快速扫描QR码和条形码。</li>
<li>🛒 <b>扫描条形码以查看产品价格:</b> 扫描条形码可以快速查看超市或便利店的价格信息和产品详细信息。这使您能够轻松比较价格，阅读产品评论，并使用Google、Bing或Amazon等搜索引擎获取更多信息。这样，您可以做出更聪明的购物决策，节省时间和金钱。</li>
<li>📷 <b>从照片库中扫描QR码</b>。</li>
<li>🎨 <b>生成QR码和条形码:</b> 使用自定义设计和信息创建自己的QR码和条形码。</li>
<li>📚 <b>管理您的历史记录:</b> 保存并组织您的扫描历史和生成历史，以便轻松访问。</li>
<li>📱 <b>轻松分享:</b> 通过几个点击即可在您喜欢的社交平台上分享扫描和生成的QR码。</li>
<li>🎨 <b>根据您的喜好自定义QR码</b>。</li>
<li>📂 <b>批量扫描:</b> 使用批量扫描功能一次扫描多个QR码和条形码。</li>
<li>📊 <b>导出数据:</b> 导出为CSV、文本或图像格式，以便轻松分析和分享。</li>
<li>📁 <b>支持的格式</b>: QRCode, Code 39, Code 93, Code 128, EAN-8, EAN-13, UPC-A, UPC-E, ITF, Data Matrix, AZTec, PDF 417, Codabar。</li>
<li>🌎 <b>多语言支持:</b> QRBay支持多达18种语言，包括英语、越南语、印尼语、中文、泰语、韩语、日语、法语、德语、西班牙语、波兰语、土耳其语、俄语、葡萄牙语、意大利语、荷兰语、阿拉伯语和印地语。</li>
</ul>

	</div>
</section>
		</main>
		
		<footer class="footer">
    <div class="container footer__grid">
        <!-- Logo 和版权 -->
        <div class="footer__section footer__logo-section">
            <img src="assets/icon.png" alt="QRBay Logo" class="footer__logo">
            <p class="footer__copyright footer__link">
                <script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript><a href="https://apps.apple.com/app/qrbay/id6499323043"> QRBay | QR码扫描器和条形码读取器</a>
            </p>
        </div>

        <!-- 链接 -->
        <div class="footer__section">
            <p class="footer__title">链接</p>
            <ul class="footer__links">
                <li class="footer__link"><a href="privacy/privacy_zh.html" target="_blank">隐私政策</a></li>
                <li class="footer__link"><a href="terms/terms_zh.html" target="_blank">条款和条件</a></li>
                <li class="footer__link"><a href="support/support_zh.html" target="_blank">常见问题 / 支持</a></li>
                <li class="footer__link"><a href="qrcode-gen" target="_blank">在线生成QR码</a></li>
            </ul>
        </div>

        <!-- 语言 -->
        <div class="footer__section">
            <p class="footer__title">语言</p>
            <div class="footer__dropdown">
                <button class="footer__dropbtn">选择语言</button>
                <div class="footer__dropdown-content">
                    <a href="index_vi.html">越南语</a>
                    <a href="index_en.html">英语</a>
                    <a href="index_ko.html">韩语</a>
                    <a href="index_zh.html">中文</a>
                    <a href="index_ja.html">日语</a>
                    <a href="index_th.html">泰语</a>
                </div>
            </div>
        </div>

        <!-- QR版权信息 -->
        <div class="footer__section">
            <p class="footer__info">QR码是DENSO WAVE INCORPORATED在美国及其他国家的注册商标。</p>
            <p class="footer__info"><b>在越南用♥️制作</b></p>
        </div>
    </div>
</footer>


		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
