<!DOCTYPE html>
<html dir="auto" lang="vi">
<head>
	<meta charset="UTF-8" />
	<title>MoneyBay | Sổ Thu Chi MoneyBay - Quản lý tài chính cá nhân</title>

	<meta name="description" content="MoneyBay | Sổ Thu Chi MoneyBay - Quản lý tài chính cá nhân" />
	<meta name="keywords" content="MoneyBay, MoneyBay app, Sổ Thu Chi MoneyBay, Quản lý tài chính cá nhân, Quản lý thu chi, Ứng dụng tài chính, Quản lý chi tiêu, Quản lý thu nhập, Quản lý ngân sách, Theo dõi tài chính, Quản lý chi phí, Quản lý nợ, Lập kế hoạch tài chính, Báo cáo tài chính, Theo dõi thẻ tín dụng, Quản lý tiết kiệm, Quản lý đầu tư, Cân đối tài chính, Tự động phân tích tài chính, Quản lý tài sản, Đầu tư cá nhân, Quản lý chi tiêu hàng tháng, Lập kế hoạch ngân sách, Ứng dụng tiết kiệm, Quản lý tài chính gia đình, Quản lý tài chính đơn giản, Ứng dụng thu chi miễn phí, Quản lý tiền mặt, Tiết kiệm chi phí, Cảnh báo chi tiêu, Quản lý tài chính trên di động, Giải pháp tài chính cá nhân, Ứng dụng quỹ tiết kiệm, Hỗ trợ tài chính cá nhân, Quản lý tài chính thông minh, Quản lý tài chính dễ dàng, Tài chính cá nhân trên Android, Tài chính cá nhân trên iOS">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.ico" />

	<meta property="og:title" content="MoneyBay | Sổ Thu Chi - Quản lý tài chính cá nhân" />
	<meta property="og:description" content="MoneyBay | Sổ Thu Chi - Quản lý tài chính cá nhân" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="assets/icon.png" alt="MoneyBay | Sổ Thu Chi MoneyBay - Quản lý chi tiêu cá nhân hiệu quả"></div>
	<div class="app__infos">
		<h1 class="app__name">Sổ Thu Chi MoneyBay</h1>
		<p class="app__description">Quản lý chi tiêu cá nhân hiệu quả</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://apps.apple.com/app/moneybay-expense-manager/id6737480496" class="app__button-ios" target="_blank" title="Tải xuống trên Appstore">
				<img src="assets/ios-badge.svg" alt="Tải xuống trên Appstore">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://apps.apple.com/app/moneybay-expense-manager/id6737480496" class="app__button-ios" target="_blank" title="Tải xuống trên Appstore">
		<img src="assets/ios-badge.svg" alt="Tải xuống trên Appstore">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Ảnh chụp màn hình</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="assets/vi/1.png" class="lightbox">
				<img src="assets/vi/1.png" class="app__screenshot" alt="MoneyBay" />
			</a>
			<a href="assets/vi/2.png" class="lightbox">
				<img src="assets/vi/2.png" class="app__screenshot" alt="MoneyBay" />
			</a>
            <a href="assets/vi/3.png" class="lightbox">
				<img src="assets/vi/3.png" class="app__screenshot" alt="MoneyBay" />
			</a>
            <a href="assets/vi/4.png" class="lightbox">
				<img src="assets/vi/4.png" class="app__screenshot" alt="MoneyBay" />
			</a>
            <a href="assets/vi/5.png" class="lightbox">
				<img src="assets/vi/5.png" class="app__screenshot" alt="MoneyBay" />
			</a>
            <a href="assets/vi/6.png" class="lightbox">
				<img src="assets/vi/6.png" class="app__screenshot" alt="MoneyBay" />
			</a>
		</div>
	</div>
</section>

<section class="app__fulldescription app__section container">
    <h2 class="app__section-title">Mô tả</h2>
    <div class="app__fulldescription-content">
        <p><b>Sổ thu chi MoneyBay – Quản lý chi tiêu cá nhân hiệu quả!</b></p>
        <p>Ứng dụng MoneyBay giúp bạn theo dõi thu nhập và chi tiêu cá nhân một cách đơn giản, nhanh chóng và hiệu quả. Với giao diện thân thiện và dễ sử dụng, bạn sẽ có cái nhìn tổng quan về tài chính của mình chỉ trong vài bước. MoneyBay tự động tạo báo cáo chi tiêu và thu nhập, giúp bạn kiểm soát ngân sách và tối ưu hóa tài chính cá nhân.</p>

        <b>Tính năng chính:</b>
        <ul>
            <li>📱 <b>Dễ sử dụng, giao diện trực quan:</b> Thiết kế đơn giản, dễ dàng thao tác ngay lần đầu sử dụng.</li>
            <li>🚫 <b>Không cần đăng ký tài khoản:</b> Bạn có thể bắt đầu sử dụng ứng dụng ngay mà không cần tạo tài khoản.</li>
            <li>🖊️ <b>Nhập liệu dễ dàng:</b> Ghi lại các khoản thu hoặc chi chỉ trong vài giây.</li>
            <li>📊 <b>Tạo báo cáo tài chính:</b> Xem báo cáo chi tiêu hàng tháng, hàng năm và báo cáo tích lũy.</li>
            <li>🎨 <b>Chế độ màu sắc ứng dụng:</b> Lựa chọn từ nhiều màu chủ đề ứng dụng phong phú.</li>
            <li>📥 <b>Sao lưu và xuất dữ liệu CSV:</b> Dễ dàng xuất dữ liệu ra file CSV để lưu trữ hoặc chia sẻ.</li>
            <li>☁️ <b>Đồng bộ iCloud:</b> Đồng bộ dữ liệu của bạn trên tất cả các thiết bị iOS thông qua iCloud để đảm bảo rằng bạn luôn có bản sao dữ liệu mới nhất mọi lúc, mọi nơi.</li>
        </ul>

        <b>Chi tiết các chức năng:</b>
        <ul>
            <li>💸 <b>Nhập liệu dễ dàng:</b> Khi bắt đầu sử dụng MoneyBay, bạn sẽ thấy màn hình nhập liệu cực kỳ đơn giản. Chọn "Thu nhập" hoặc "Chi tiêu" và nhập số tiền cần ghi nhận. Bàn phím số sẽ giúp bạn nhập nhanh chóng và chính xác. Bạn cũng có thể tính toán và nhập nhiều bản ghi liên tiếp chỉ trong một lần thao tác.</li>
            <li>📋 <b>Quản lý thu chi qua Danh sách:</b> Ứng dụng hiển thị các khoản thu chi của bạn dưới dạng Danh sách, giúp bạn dễ dàng theo dõi tình hình tài chính hàng ngày. Ngoài ra, bạn cũng có thể chỉnh sửa hoặc xóa các bản ghi nếu có sai sót.</li>
            <li>📉 <b>Báo cáo tài chính trực quan:</b> MoneyBay tự động tạo các báo cáo chi tiêu dưới dạng biểu đồ tròn, giúp bạn dễ dàng nhìn thấy tỷ lệ thu nhập và chi tiêu của mình. Báo cáo giúp bạn nhanh chóng phát hiện các khoản chi vượt mức và điều chỉnh ngân sách hợp lý.</li>
            <li>💾 <b>Sao lưu và xuất dữ liệu:</b> Tất cả dữ liệu của bạn có thể được xuất ra file CSV để sao lưu hoặc chuyển sang thiết bị khác. Bạn có thể lưu trữ dữ liệu vào email cá nhân hoặc trên máy tính để đảm bảo không mất mát thông tin quan trọng.</li>
            <li>☁️ <b>Đồng bộ iCloud:</b> Chức năng đồng bộ iCloud giúp bạn dễ dàng đồng bộ dữ liệu thu chi của mình giữa tất cả các thiết bị iOS. Bất kỳ thay đổi nào trên một thiết bị sẽ tự động được cập nhật trên các thiết bị khác, giúp bạn luôn có dữ liệu mới nhất dù ở bất kỳ đâu.</li>
            <li>🎨 <b>Tùy chỉnh giao diện:</b> MoneyBay cho phép bạn thay đổi màu chủ đề ứng dụng theo sở thích cá nhân. Bạn có thể chọn màu sắc yêu thích, từ màu sáng cho đến màu tối để nó trở nên thật sự cá nhân hóa.</li>
        </ul>

        <p>MoneyBay là ứng dụng lý tưởng cho những ai muốn kiểm soát tài chính cá nhân một cách dễ dàng và hiệu quả mà không cần phải lo lắng về sự phức tạp. Tải ngay MoneyBay để bắt đầu quản lý thu chi, tiết kiệm và tối ưu hóa tài chính của bạn!</p>
    </div>
</section>



		</main>
		
		<footer class="footer">
    <div class="container footer__grid">
        <!-- Logo và bản quyền -->
        <div class="footer__section footer__logo-section">
            <img src="assets/icon.png" alt="QRBay Logo" class="footer__logo">
            <p class="footer__copyright footer__link">
                <script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript><a href="https://apps.apple.com/app/moneybay-expense-manager/id6737480496"> MoneyBay | Sổ Thu Chi - Quản lý tài chính cá nhân</a>
            </p>
        </div>

       <!-- Liên kết -->
<div class="footer__section">
    <p class="footer__title">Liên kết</p>
    <ul class="footer__links">
        <li class="footer__link"><a href="privacy/privacy_vi.html" target="_blank">Chính sách bảo mật</a></li>
        <li class="footer__link"><a href="terms/terms_vi.html" target="_blank">Điều khoản và điều kiện</a></li>
        <li class="footer__link"><a href="support/support_vi.html" target="_blank">Câu hỏi thường gặp / Hỗ trợ</a></li>
    </ul>
</div>


        <!-- Ngôn ngữ -->
        <div class="footer__section">
            <p class="footer__title">Ngôn ngữ</p>
            <div class="footer__dropdown">
                <button class="footer__dropbtn">Chọn ngôn ngữ</button>
                <div class="footer__dropdown-content">
                    <a href="index_vi.html">Tiếng Việt</a>
                    <a href="index_en.html">Tiếng Anh</a>
                    <a href="index_ko.html">Tiếng Hàn</a>
                    <a href="index_zh.html">Tiếng Trung</a>
                    <a href="index_ja.html">Tiếng Nhật</a>
                    <a href="index_th.html">Tiếng Thái</a>
                </div>
            </div>
        </div>

        <div class="footer__section">
            <p class="footer__info"><b>Made in Vietnam with ♥️</b></p>
        </div>
    </div>
</footer>


		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
